# java-back-end

./: BEFORE_AND_AFTER.md  CONVERSION_SUMMARY.txt  DASHBOARD_IMPLEMENTATION_GUIDE.md  DASHBOARD_INTEGRATION_COMPLETE.md  DASHBOARD_QUICK_REFERENCE.txt  DEPLOYMENT_READY.txt  FIX_LOGIN_REDIRECT.md  IMPLEMENTATION_CHECKLIST.txt  INDEX.txt  QUICK_START.md  READY_TO_DEPLOY.txt  START_HERE.txt  TRANSFORMATION_SUMMARY.txt  USED_CARS_SETUP.md  create-database.ps1  database-schema.sql  deploy-new-dashboard.bat  pom.xml  quick-redeploy.bat  start-tomcat.bat  update-car-images-real.sql  update-car-images.sql
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/dao/: BookingDAO.java  BusDAO.java  CarDAO.java  SeatDAO.java  UserDAO.java
src/main/java/com/example/model/: Booking.java  Bus.java  Car.java  Seat.java  User.java
src/main/java/com/example/servlet/: BookingHistoryServlet.java  BookingServlet.java  CarDetailsServlet.java  CarMarketplaceServlet.java  DashboardServlet.java  DebugSeatsServlet.java  DeleteBookingServlet.java  InitializeSeatsServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegisterServlet.java  SeatSelectionServlet.java  UpdateBookingServlet.java
src/main/java/com/example/util/: DatabaseConnection.java  DatabaseInitializer.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: bookingConfirmation.jsp  bookingHistory.jsp  carDetails.jsp  carMarketplace.jsp  dashboard.jsp  index.jsp  payment.jsp  register.jsp  seatSelection.jsp  ticketDownload.jsp
